PLATFORM=web
SESSION_VALUE=3600
SESSION_KEY=kings_SESSION_KEY
USER_ROLE=ADMIN
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DATABASE=0


AWS_ACCESS_KEY_ID=AKIAY5SJE64ENF7CKCFR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=kingsschool-test-bucket

# create migrations for signInType,Permissions, API and Secret lengths