# DATABASE_URL_2=mongodb://localhost:27017/kingscorp
DATABASE_URL_2=mongodb://root:admin@mongo:27017/?authSource=admin
DATABASE_TYPE=mongodb
DATABASE_HOST=mongo
DATABASE_DATABASE=kingsschool
DATABASE_USER=root
DATABASE_PASSWORD=admin
APP_KEY=5DE43EDS500OOBG443
APP_SECRET=45TRD43OO009766
PLATFORM=web
SESSION_VALUE=3600
SESSION_KEY=kings_SESSION_KEY
USER_ROLE=ADMIN
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DATABASE=0


AWS_ACCESS_KEY_ID=AKIAY5SJE64ENF7CKCFR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=kingsschool-test-bucket

# create migrations for signInType,Permissions, API and Secret lengths